<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l"

    >   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/te1"
    android:textSize="15dp"
    android:background="@color/accent_material_light"
    android:text=""
    />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image2"
        android:layout_below="@+id/te1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/te2"
        android:layout_below="@+id/te1"
        android:layout_toRightOf="@+id/image2"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/te3"
        android:onClick="click"
        android:layout_below="@+id/te2"
        android:layout_toRightOf="@+id/image2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@+id/te3"
        android:layout_toRightOf="@+id/image2"
        android:background="@android:drawable/btn_star_big_off"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/te4"
        android:layout_below="@+id/image2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_ply2"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Trailers"
        android:textSize="20dp"
        android:layout_below="@+id/te4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_ply2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list2"
                android:layout_below="@+id/button_ply2"
                >

            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/review2"
                android:layout_below="@+id/list2"></ListView>

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>
